spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.url=jdbc:h2:mem:japwsdb
spring.h2.console.path=/dbconsole
spring.datasource.username=sa
spring.datasource.password=pas
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true